{
  "win": "3i\u4e91",
  "main": "main.js",
  "name": "chaoxi",
  "version": "4.1.9",
  "author": "\u5947\u68a6",
  "license": "CC0-1.0",
  "description": "\u5947\u68a6",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "express": "^4.17.1",
    "js-yaml": "^3.14.0",
    "kill-port": "^1.6.1",
    "ntp-time-sync": "^0.1.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  },
  "scripts": {
    "test": "node main.js",
    "prebuildmac": "chmod +x ./libs/darwin-x64/reset",
    "dist": "electron-builder --win --x64",
    "distmac": "electron-builder --mac"
  },
  "devDependencies": {
    "electron": "^13.0.0"
  },
  "build": {
    "mac": {
      "icon": "img/logn.jpg"
    },
    "win": {
      "icon": "img/logn.jpg"
    },
    "extraResources": {
      "from": "./libs/",
      "to": "libs"
    },
    "directories": {
      "output": "packs"
    }
  },
  "icon": "img/logn.jpg"
}
